PORT=3001
DB_URL = 'mongodb+srv://mitchell:mitch123@cluster0.aog1wen.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID=865006761383-9iqpb0q3ubjdp4ucd92upm1vuru0gega.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=5413088448810731
FACEBOOK_APP_SECRET=b8747f556bd458fa07f47ea92937226f