PORT=3001
SOCKET_PORT=4000
DB_URL = 'mongodb+srv://mitchell:mitch123@cluster0.aog1wen.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME=dcmbmqlad
CLOUDINARY_KEY=254553763584943
CLOUDINARY_SECRET=azxKYYhm_91RpK8nPSxIGGpHX0g
